<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tutorial: Hello Dojo!</title>
</head>
<script>
	
    // Instead of using data-dojo-config, we’re creating a dojoConfig
    // object *before* we load dojo.js; they’re functionally identical,
    // it's just easier to read this approach with a larger configuration.
    var dojoConfig = {
        async: true,
        // This code registers the correct location of the "demo"
        // package so we can load Dojo from the CDN whilst still
        // being able to load local modules
        packages: [{
            name: "js",
            //location: "//140.113.15.84/andy/JhhJs"
            location: location.pathname.replace(/\/[^/]*$/, '/js')
            
        }]
    };
</script>

<link rel="stylesheet" href="src/jquery.tipsy.css" type="text/css" />
<script src="//d3js.org/d3.v3.min.js" data-dojo-config="async: true"></script>
<script src="//code.jquery.com/jquery-2.0.2.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojo/dojo.js" data-dojo-config="async: true"></script>
<script>
    // Require the module we just created
require(["//d3js.org/d3.v3.min.js", "js/Csalt", "js/d3"], function(d3, Csalt, D3){
    // Use our module to change the text in the greeting
    //console.log("ok");
    //myModule.setText("greeting", "Hello Dojo!");
 
    // After a few seconds, restore the text to its original state
    //setTimeout(function(){
    //    myModule.restoreText("greeting");
    //}, 3000);
    
    var csalt = new Csalt;
    
    var d3_barchart = new D3({"filename":"data.tsv", "cb_mouseover":function(row, c){console.log(row, c);}});
    var d3_grouped_barchart = new D3({"filename":"data.csv",  "margin" : {right: 0} });
    var d3_normalized_barchart = new D3({"filename":"data.csv", "cb_mouseover":function(row, c){console.log(row, c);}});
    var d3_stacked_barchart = new D3({"filename":"data.csv", "tolog":10});
    var d3_piechart = new D3({"filename":"data.tsv", "margin" : {left: 40} });
    var d3_barchart2 = new D3();
    var d3_scatterchart = new D3({"filename":"data2.tsv", "tolog":false});
    var d3_scatter_matrix = new D3({"filename":"data2.tsv", "tolog":false, "cb_mouseout":function(row){console.log(row);}, "cb_selected": function(row){console.log(row);} });
    
    var data = [{"len":20, "mirna": 120}, {"len":21, "mirna": 100}, {"len":22, "mirna": 140}, {"len":23, "mirna": 90}, {"len":24, "mirna": 100}];
    d3_barchart.draw("BarChart", "#svg");
    d3_grouped_barchart.draw("GroupedBarChart","#svg2");
    d3_normalized_barchart.draw("NormalizedBarChart", "#svg3");
    d3_stacked_barchart.draw("StackedBarChart", "#svg4");
    d3_piechart.draw("PieChart","#svg5");
    d3_barchart2.draw("BarChart", "#svg6", data);
    d3_scatterchart.draw("ScatterChart", "#svg7");
    d3_scatter_matrix.draw("ScatterMatrix", "#svg8");
    
    $("h1").bind("click",function(){
	     $("#svg2 .legend").hide();
    });
   
    
});

</script>
<body>
    <h1 id="greeting">Hello</h1>
    <!-- load Dojo -->
    <div width="500">
    <svg id="svg" width="400"></svg>
    <svg id="svg2" width="300"></svg>
    <svg id="svg3" width="400"></svg>
    </div>
    <svg id="svg4"></svg>
    <svg id="svg5"></svg>
    <svg id="svg6"></svg>
    
    <svg id="svg7"></svg>
    <svg id="svg8"></svg>
    <img id="img" />
    <div id="color">ss</div>
</body>

</html>
